<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 06 21:27:43 PST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.btebsadapter.exceptions (btebsadapter-java 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2016-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/btebsadapter/exceptions/package-summary.html" target="classFrame">com.btebsadapter.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BTEBSException.html" title="class in com.btebsadapter.exceptions" target="classFrame">BTEBSException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in com.btebsadapter.exceptions" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="CustomerApiException.html" title="class in com.btebsadapter.exceptions" target="classFrame">CustomerApiException</A>
<BR>
<A HREF="GatewayNotInitializedException.html" title="class in com.btebsadapter.exceptions" target="classFrame">GatewayNotInitializedException</A>
<BR>
<A HREF="InvalidCustomerIdException.html" title="class in com.btebsadapter.exceptions" target="classFrame">InvalidCustomerIdException</A>
<BR>
<A HREF="MissingMandatoryValue.html" title="class in com.btebsadapter.exceptions" target="classFrame">MissingMandatoryValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
