<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 06 21:27:43 PST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BTEBSGateway (btebsadapter-java 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2016-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTEBSGateway (btebsadapter-java 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTEBSGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/btebsadapter/BTEBSGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTEBSGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.btebsadapter</FONT>
<BR>
Class BTEBSGateway</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.btebsadapter.BTEBSGateway</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BTEBSGateway</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is the main java class which gets the EBS connection details and also BT credentials.
 There are two ways to initialize the BTEBSGateway <br>
 Option 1 :- You pass EBS <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> object <b>ebsConnection</b>, <b>orgId</b> This is the ebs org_id,
 <b>hzCustAcctId</b>. hzCustAcctId would be used to lookup if a BT customer id already exists.
 <br> We derive the Merchant Account id using the ebs ordId. For every EBS operating unit a
 Merchant Account id should be configured in Braintree.
 <pre>
   BTEBSGateway gateway = new BTEBSGateway(connection,204,1234);
 </pre>
 <p/>
 Braintree credentials are obtained EBS profile options. Following are the profile options
 <ul>
 <li>BT_EBS_ENV_NAME</li>
 <li>BT_EBS_MERCHANT_ID</li>
 <li>BT_EBS_PUBLIC_KEY</li>
 <li>BT_EBS_PRIVATE_KEY</li>
 </ul>
 <p/>
 **** IMPORTANT NOTE ****
 BTEBSGateway is always used when it is time to create a payment method or making a transaction.
 At that point if a customer is not present we can create it or update it. This is not a generic gateway.
 When a check for a customer or token is made it is assumed that the customer and token would be used in
 subsequent calls. Further, values are remembered in the defaultCard, defaultCardToken, btCustomerId variable
 whenever they are derived either through a EBS call or via BT call.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_AMEX">CREDIT_CARD_AMEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_MASTER">CREDIT_CARD_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_VISA">CREDIT_CARD_VISA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#DEVELOPMENT">DEVELOPMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#PRODUCTION">PRODUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#SANDBOX">SANDBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#BTEBSGateway(com.btebsadapter.BTGatewayParameters, java.sql.Connection, int, int)">BTEBSGateway</A></B>(<A HREF="../../com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>&nbsp;params,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;ebsConnection,
             int&nbsp;orgId,
             int&nbsp;hzCustAcctId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods should be used to override the EBS profile options for the BT credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#BTEBSGateway(java.sql.Connection, int, int)">BTEBSGateway</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;ebsConnection,
             int&nbsp;orgId,
             int&nbsp;hzCustAcctId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor uses the ebs connection, operatingUnit and customer id(for existing customer)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.braintreegateway.Customer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#createBTCustomer(com.btebsadapter.BTEBSCreateCustomerRequest)">createBTCustomer</A></B>(<A HREF="../../com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>&nbsp;customerCreateRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a new BT customer along with a new payment method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#customerWithIdExists(java.lang.String)">customerWithIdExists</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if a customer id is present in BT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#generateClientToken()">generateClientToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the client token based on already initialized gateway object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.braintreegateway.Customer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.braintreegateway.CreditCard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getDefaultCard()">getDefaultCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getDefaultCardLast4()">getDefaultCardLast4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getDefaultCardToken()">getDefaultCardToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getDefaultExpirationDate()">getDefaultExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#getDummyCreditCardNumberWithSameLast4()">getDummyCreditCardNumberWithSameLast4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#tokenExists(java.lang.String)">tokenExists</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to both check if the token exists and also set it in the EBS gateway as default token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.braintreegateway.Customer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#updateBTCustomer(java.lang.String, com.btebsadapter.BTEBSCreateCustomerRequest)">updateBTCustomer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerId,
                 <A HREF="../../com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>&nbsp;customerCreateRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to update the customer and allows to create a new payment method or updates the
 existing payment method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/btebsadapter/BTEBSGateway.html#upsertCustomerAndPaymentMethod(java.sql.Connection, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">upsertCustomerAndPaymentMethod</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                               int&nbsp;orgId,
                               int&nbsp;hzCustAccountId,
                               int&nbsp;custAcctSiteId,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nonce,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nameOntheCard,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;billingZipCode,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paymentMethodType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called for all the following purposes
 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEVELOPMENT"><!-- --></A><H3>
DEVELOPMENT</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEVELOPMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION"><!-- --></A><H3>
PRODUCTION</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PRODUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANDBOX"><!-- --></A><H3>
SANDBOX</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SANDBOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDIT_CARD_VISA"><!-- --></A><H3>
CREDIT_CARD_VISA</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CREDIT_CARD_VISA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDIT_CARD_MASTER"><!-- --></A><H3>
CREDIT_CARD_MASTER</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CREDIT_CARD_MASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDIT_CARD_AMEX"><!-- --></A><H3>
CREDIT_CARD_AMEX</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CREDIT_CARD_AMEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTEBSGateway(java.sql.Connection, int, int)"><!-- --></A><H3>
BTEBSGateway</H3>
<PRE>
public <B>BTEBSGateway</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;ebsConnection,
                    int&nbsp;orgId,
                    int&nbsp;hzCustAcctId)</PRE>
<DL>
<DD>This constructor uses the ebs connection, operatingUnit and customer id(for existing customer)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ebsConnection</CODE> - EBSConnection<DD><CODE>orgId</CODE> - orgId for the current transaction<DD><CODE>hzCustAcctId</CODE> - hz_cust_acct_id from TCA. This would be used to lookup an existing BT customer.</DL>
</DL>
<HR>

<A NAME="BTEBSGateway(com.btebsadapter.BTGatewayParameters, java.sql.Connection, int, int)"><!-- --></A><H3>
BTEBSGateway</H3>
<PRE>
public <B>BTEBSGateway</B>(<A HREF="../../com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>&nbsp;params,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;ebsConnection,
                    int&nbsp;orgId,
                    int&nbsp;hzCustAcctId)</PRE>
<DL>
<DD>This methods should be used to override the EBS profile options for the BT credentials.
 Parameters uses <A HREF="../../com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter"><CODE>BTGatewayParameters</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - BTGateway Parameters<DD><CODE>ebsConnection</CODE> - EBS Connection.<DD><CODE>orgId</CODE> - orgId for the current transaction<DD><CODE>hzCustAcctId</CODE> - hz_cust_acct_id from TCA. This would be used to lookup an existing BT customer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customerWithIdExists(java.lang.String)"><!-- --></A><H3>
customerWithIdExists</H3>
<PRE>
public boolean <B>customerWithIdExists</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerId)</PRE>
<DL>
<DD>This method checks if a customer id is present in BT. This methods also sets the customer for this
 gateway connection. Futher checks will not make a trip to BT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - CustomerId, this can be null for new customer.
<DT><B>Returns:</B><DD>true if customer is present and false if the customer is not present.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenExists(java.lang.String)"><!-- --></A><H3>
tokenExists</H3>
<PRE>
public boolean <B>tokenExists</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>This method can be used to both check if the token exists and also set it in the EBS gateway as default token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - 
<DT><B>Returns:</B><DD>true if the token exists or return false. It also sets the token to the gateway default token.</DL>
</DD>
</DL>
<HR>

<A NAME="generateClientToken()"><!-- --></A><H3>
generateClientToken</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateClientToken</B>()</PRE>
<DL>
<DD>This method generates the client token based on already initialized gateway object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>clientTokens</DL>
</DD>
</DL>
<HR>

<A NAME="upsertCustomerAndPaymentMethod(java.sql.Connection, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
upsertCustomerAndPaymentMethod</H3>
<PRE>
public <A HREF="../../com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A> <B>upsertCustomerAndPaymentMethod</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                                                                  int&nbsp;orgId,
                                                                  int&nbsp;hzCustAccountId,
                                                                  int&nbsp;custAcctSiteId,
                                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nonce,
                                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nameOntheCard,
                                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;billingZipCode,
                                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paymentMethodType)</PRE>
<DL>
<DD>This method should be called for all the following purposes
 1. To create a new customer and new payment method.
 this would happen if no BT_CUST_ID and no BT_TOKEN_ID are returned for combination of
 parameters provided to the ebs call GET_BT_CUST_PAYM_REQUEST()
 2. To update a customer and create new payment method
 this would happen if BT_CUST_ID is returned but no BT_TOKEN_ID is returned by the above mentioned ebs call.
 3. To update a customer and update a payment method.
 this would happend if both BT_CUST_ID and BT_TOKEN_ID are returned by the above mentioned ebs call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - this is the ebs connection<DD><CODE>orgId</CODE> - this is the ebs org_id used to derive the braintree merchant account id<DD><CODE>hzCustAccountId</CODE> - TCA ebs id to provide information about the customer<DD><CODE>custAcctSiteId</CODE> - TCA ebs id to provide information about the customer<DD><CODE>nonce</CODE> - one time token generated using client side braintree sdk<DD><CODE>nameOntheCard</CODE> - Name on the new card<DD><CODE>billingZipCode</CODE> - billing zipcode of the new card<DD><CODE>paymentMethodType</CODE> - this is the card type. Valid values are "VISA", "MASTER" and "AMEX"
<DT><B>Returns:</B><DD>BTCreateCustomerReponse object would be returned which has the following
 (a) xxbt_cc_id -- unique id for every ebs adapter transaction.
 (b) last4 -- last 4 digts of the credit card
 (c) expirationDate -- exipration of the credit card
 (d) dummyCreditCardNumber -- dummy creditcard with same last4</DL>
</DD>
</DL>
<HR>

<A NAME="createBTCustomer(com.btebsadapter.BTEBSCreateCustomerRequest)"><!-- --></A><H3>
createBTCustomer</H3>
<PRE>
public com.braintreegateway.Customer <B>createBTCustomer</B>(<A HREF="../../com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>&nbsp;customerCreateRequest)</PRE>
<DL>
<DD>This method is used to create a new BT customer along with a new payment method.
 Usage is
 <pre>
  BTEBSCreateCustomerRequest btCustomerRequest = new BTEBSCreateCustomerRequest()
                                                      .firstName(firstName)
                                                      .lastName(lastName)
                                                      .company(company)
                                                      .email(email)
                                                      .phone(phone)
                                                      .website(website)
                                                      .ebsCustomerId(ebsCustomerId)
                                                      .btebsCreditCardRequest(new BTEBSCreditCardRequest()
                                                          .company(company)
                                                          .paymentMethodNonce(Nonce.Transactable)
                                                          .addressLine1(addressLine1)
                                                          .addressLine2(addressLine2)
                                                          .cardFirstName(firstName)
                                                          .cardLastName(lastName)
                                                          .countryCode("US")
                                                          .city("Cupertino")
                                                          .state("CA")
                                                          .number(number)
                                                          .cvv(cvv)
                                                          .postalCode(postalCode)
                                                        );
    Customer btCustomer = gateway.createBTCustomer(btCustomerRequest);
 </pre>
 <p/>
 This method is used to create a new BT customer without a payment method
 <pre>
  BTEBSCreateCustomerRequest btCustomerRequest = new BTEBSCreateCustomerRequest()
                                                      .firstName(firstName)
                                                      .lastName(lastName)
                                                      .company(company)
                                                      .email(email)
                                                      .phone(phone)
                                                      .website(website)
                                                      .ebsCustomerId(ebsCustomerId);
     Customer btCustomer = gateway.createBTCustomer(btCustomerRequest);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreateRequest</CODE> - 
<DT><B>Returns:</B><DD>Customer object is created and assigned it to the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="updateBTCustomer(java.lang.String, com.btebsadapter.BTEBSCreateCustomerRequest)"><!-- --></A><H3>
updateBTCustomer</H3>
<PRE>
public com.braintreegateway.Customer <B>updateBTCustomer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerId,
                                                      <A HREF="../../com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>&nbsp;customerCreateRequest)</PRE>
<DL>
<DD>This method is used to update the customer and allows to create a new payment method or updates the
 existing payment method.
 Here is the usage
 <pre>
  BTEBSCreateCustomerRequest btCustomerRequest = new BTEBSCreateCustomerRequest()
                                                      .firstName(firstName)
                                                      .lastName(lastName)
                                                      .company(company)
                                                      .email(email)
                                                      .phone(phone)
                                                      .website(website)
                                                      .ebsCustomerId(ebsCustomerId)
                                                      .btCustomerId(btCustomerId) // provide the existing customer
                                                                                  // to update
                                                      .btebsCreditCardRequest(new BTEBSCreditCardRequest()
                                                          .company(company)
                                                          .paymentMethodNonce(Nonce.Transactable)
                                                          .addressLine1(addressLine1)
                                                          .addressLine2(addressLine2)
                                                          .cardFirstName(firstName)
                                                          .cardLastName(lastName)
                                                          .countryCode("US")
                                                          .city("Cupertino")
                                                          .state("CA")
                                                          .number(number)
                                                          .cvv(cvv)
                                                          .postalCode(postalCode)
                                                        );
    Customer btCustomer = gateway.updateBTCustomer(btCustomerRequest);

  </pre>
 <p/>
 To update the existing payment method specify the following method in the BTEBSCreditCardRequest
 ".existingToken(token)"
 To update the existing customer and not the payment method just do not pass in the ".btebsCreditCardRequest"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - CustomerId that needs to be updated.<DD><CODE>customerCreateRequest</CODE> - Customer request which the parameter to create a new paymentmethod or
                              update an existing one.
<DT><B>Returns:</B><DD>customer and also sets in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomer()"><!-- --></A><H3>
getCustomer</H3>
<PRE>
public com.braintreegateway.Customer <B>getCustomer</B>()</PRE>
<DL>
<DD>This method is used to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>customer stored in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCard()"><!-- --></A><H3>
getDefaultCard</H3>
<PRE>
public com.braintreegateway.CreditCard <B>getDefaultCard</B>()</PRE>
<DL>
<DD>This method is used to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>creditcard stored in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCardToken()"><!-- --></A><H3>
getDefaultCardToken</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultCardToken</B>()</PRE>
<DL>
<DD>This method is used to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>token for the default card stored in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCardLast4()"><!-- --></A><H3>
getDefaultCardLast4</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultCardLast4</B>()</PRE>
<DL>
<DD>This method is used to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last4 for the default credit card stored in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExpirationDate()"><!-- --></A><H3>
getDefaultExpirationDate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultExpirationDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the expiration date for the default card stored in the BTEBSGateway</DL>
</DD>
</DL>
<HR>

<A NAME="getDummyCreditCardNumberWithSameLast4()"><!-- --></A><H3>
getDummyCreditCardNumberWithSameLast4</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDummyCreditCardNumberWithSameLast4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTEBSGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/btebsadapter/BTEBSGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTEBSGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016. All rights reserved.
</BODY>
</HTML>
