<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 06 21:27:43 PST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (btebsadapter-java 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2016-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (btebsadapter-java 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#addressLine1(java.lang.String)"><B>addressLine1(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#addressLine2(java.lang.String)"><B>addressLine2(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#AMEX_PREFIX_LIST"><B>AMEX_PREFIX_LIST</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#btCustomerId(java.lang.String)"><B>btCustomerId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#btCustomerId(java.lang.String)"><B>btCustomerId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#BTCustomerId"><B>BTCustomerId</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#btCustomerId(java.lang.String)"><B>btCustomerId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter"><B>BTEBSCreateCustomerRequest</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#BTEBSCreateCustomerRequest()"><B>BTEBSCreateCustomerRequest()</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter"><B>BTEBSCreateCustomerResponse</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>Created by apps on 1/4/16.<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#BTEBSCreateCustomerResponse()"><B>BTEBSCreateCustomerResponse()</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#btebsCreditCardRequest(com.btebsadapter.BTEBSCreditCardRequest)"><B>btebsCreditCardRequest(BTEBSCreditCardRequest)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter"><B>BTEBSCreditCardRequest</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#BTEBSCreditCardRequest()"><B>BTEBSCreditCardRequest()</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/BTEBSException.html" title="class in com.btebsadapter.exceptions"><B>BTEBSException</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/BTEBSException.html#BTEBSException(java.lang.String, java.lang.Throwable)"><B>BTEBSException(String, Throwable)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/BTEBSException.html" title="class in com.btebsadapter.exceptions">BTEBSException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/BTEBSException.html#BTEBSException(java.lang.String)"><B>BTEBSException(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/BTEBSException.html" title="class in com.btebsadapter.exceptions">BTEBSException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/BTEBSException.html#BTEBSException()"><B>BTEBSException()</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/BTEBSException.html" title="class in com.btebsadapter.exceptions">BTEBSException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter"><B>BTEBSGateway</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>This is the main java class which gets the EBS connection details and also BT credentials.<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#BTEBSGateway(java.sql.Connection, int, int)"><B>BTEBSGateway(Connection, int, int)</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This constructor uses the ebs connection, operatingUnit and customer id(for existing customer)
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#BTEBSGateway(com.btebsadapter.BTGatewayParameters, java.sql.Connection, int, int)"><B>BTEBSGateway(BTGatewayParameters, Connection, int, int)</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This methods should be used to override the EBS profile options for the BT credentials.
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter"><B>BTEBSUtils</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#BTEBSUtils()"><B>BTEBSUtils()</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter"><B>BTGatewayParameters</B></A> - Class in <A HREF="./com/btebsadapter/package-summary.html">com.btebsadapter</A><DD>This class is used to pass the parameters to <A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter"><CODE>BTEBSGateway</CODE></A>.<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#BTGatewayParameters()"><B>BTGatewayParameters()</B></A> - 
Constructor for class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#cardFirstName(java.lang.String)"><B>cardFirstName(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#cardLastName(java.lang.String)"><B>cardLastName(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#checkValidForCreate()"><B>checkValidForCreate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#checkValidForCreate()"><B>checkValidForCreate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#checkValidForUpdate()"><B>checkValidForUpdate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#checkValidForUpdate()"><B>checkValidForUpdate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#city(java.lang.String)"><B>city(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/package-summary.html"><B>com.btebsadapter</B></A> - package com.btebsadapter<DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/package-summary.html"><B>com.btebsadapter.exceptions</B></A> - package com.btebsadapter.exceptions<DD>&nbsp;<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#company(java.lang.String)"><B>company(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#company(java.lang.String)"><B>company(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/ConfigurationException.html" title="class in com.btebsadapter.exceptions"><B>ConfigurationException</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/ConfigurationException.html" title="class in com.btebsadapter.exceptions">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#countryCode(java.lang.String)"><B>countryCode(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#createBTCustomer(com.btebsadapter.BTEBSCreateCustomerRequest)"><B>createBTCustomer(BTEBSCreateCustomerRequest)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to create a new BT customer along with a new payment method.
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_AMEX"><B>CREDIT_CARD_AMEX</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_MASTER"><B>CREDIT_CARD_MASTER</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#credit_card_number(java.lang.String[], int, java.lang.String, java.lang.String)"><B>credit_card_number(String[], int, String, String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#CREDIT_CARD_VISA"><B>CREDIT_CARD_VISA</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/CustomerApiException.html" title="class in com.btebsadapter.exceptions"><B>CustomerApiException</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/CustomerApiException.html#CustomerApiException(java.lang.String)"><B>CustomerApiException(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/CustomerApiException.html" title="class in com.btebsadapter.exceptions">CustomerApiException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#customerWithIdExists(java.lang.String)"><B>customerWithIdExists(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method checks if a customer id is present in BT.
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#cvv(java.lang.String)"><B>cvv(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#DEVELOPMENT"><B>DEVELOPMENT</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#DISCOVER_PREFIX_LIST"><B>DISCOVER_PREFIX_LIST</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#ebsCustomerId(java.lang.String)"><B>ebsCustomerId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#email(java.lang.String)"><B>email(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#EnvironmentName"><B>EnvironmentName</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#environmentName(java.lang.String)"><B>environmentName(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#existingToken(java.lang.String)"><B>existingToken(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#firstName(java.lang.String)"><B>firstName(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/exceptions/GatewayNotInitializedException.html" title="class in com.btebsadapter.exceptions"><B>GatewayNotInitializedException</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/GatewayNotInitializedException.html#GatewayNotInitializedException(java.lang.String)"><B>GatewayNotInitializedException(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/GatewayNotInitializedException.html" title="class in com.btebsadapter.exceptions">GatewayNotInitializedException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#generateAmexCardNumbers(java.lang.String)"><B>generateAmexCardNumbers(String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#generateClientToken()"><B>generateClientToken()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method generates the client token based on already initialized gateway object.
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#generateMasterCardNumbers(java.lang.String)"><B>generateMasterCardNumbers(String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#generateVisaCardNumbers(java.lang.String)"><B>generateVisaCardNumbers(String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getAddressLine1()"><B>getAddressLine1()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getAddressLine2()"><B>getAddressLine2()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getBtCustomerId()"><B>getBtCustomerId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getBtCustomerId()"><B>getBtCustomerId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getBtCustomerRequest()"><B>getBtCustomerRequest()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCardFirstName()"><B>getCardFirstName()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCardLastName()"><B>getCardLastName()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCity()"><B>getCity()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getCompany()"><B>getCompany()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCompany()"><B>getCompany()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getCvv()"><B>getCvv()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getDefaultCard()"><B>getDefaultCard()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getDefaultCardLast4()"><B>getDefaultCardLast4()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getDefaultCardToken()"><B>getDefaultCardToken()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getDefaultExpirationDate()"><B>getDefaultExpirationDate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getDummyCreditCardNumber()"><B>getDummyCreditCardNumber()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#getDummyCreditCardNumberWithSameLast4()"><B>getDummyCreditCardNumberWithSameLast4()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getEbsCustomerId()"><B>getEbsCustomerId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getEnvironmentName()"><B>getEnvironmentName()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getExistingToken()"><B>getExistingToken()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getLast4()"><B>getLast4()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#getLastDigit(java.lang.String)"><B>getLastDigit(String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getMakeDefault()"><B>getMakeDefault()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getMerchantAccountId()"><B>getMerchantAccountId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getMerchantAccountId()"><B>getMerchantAccountId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getMerchantId()"><B>getMerchantId()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getNameOnCard()"><B>getNameOnCard()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getPaymentMethodNonce()"><B>getPaymentMethodNonce()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getPaymentMethodToken()"><B>getPaymentMethodToken()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getPhone()"><B>getPhone()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getPrivateKey()"><B>getPrivateKey()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#getPublicKey()"><B>getPublicKey()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#getRandomNumberString(int)"><B>getRandomNumberString(int)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#getRandomString(int)"><B>getRandomString(int)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getResult()"><B>getResult()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getState()"><B>getState()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#getValidationErrorString(com.braintreegateway.ValidationErrors)"><B>getValidationErrorString(ValidationErrors)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#getVerifyCard()"><B>getVerifyCard()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#getWebsite()"><B>getWebsite()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#getXxbt_cc_id()"><B>getXxbt_cc_id()</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/exceptions/InvalidCustomerIdException.html" title="class in com.btebsadapter.exceptions"><B>InvalidCustomerIdException</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/InvalidCustomerIdException.html#InvalidCustomerIdException(java.lang.String)"><B>InvalidCustomerIdException(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/InvalidCustomerIdException.html" title="class in com.btebsadapter.exceptions">InvalidCustomerIdException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/InvalidCustomerIdException.html#InvalidCustomerIdException(java.lang.String, java.lang.Throwable)"><B>InvalidCustomerIdException(String, Throwable)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/InvalidCustomerIdException.html" title="class in com.btebsadapter.exceptions">InvalidCustomerIdException</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#isValidCreditCardNumber(java.lang.String)"><B>isValidCreditCardNumber(String)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#JSONInit(java.lang.String)"><B>JSONInit(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>This method takes a JSON object of the BTGatewayParameters.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#lastName(java.lang.String)"><B>lastName(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#makeDefault(boolean)"><B>makeDefault(boolean)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#MASTERCARD_PREFIX_LIST"><B>MASTERCARD_PREFIX_LIST</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#merchantAccountId(java.lang.String)"><B>merchantAccountId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#MerchantAccountId"><B>MerchantAccountId</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#merchantAccountId(java.lang.String)"><B>merchantAccountId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#MerchantId"><B>MerchantId</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#merchantId(java.lang.String)"><B>merchantId(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/exceptions/MissingMandatoryValue.html" title="class in com.btebsadapter.exceptions"><B>MissingMandatoryValue</B></A> - Exception in <A HREF="./com/btebsadapter/exceptions/package-summary.html">com.btebsadapter.exceptions</A><DD>&nbsp;<DT><A HREF="./com/btebsadapter/exceptions/MissingMandatoryValue.html#MissingMandatoryValue(java.lang.String)"><B>MissingMandatoryValue(String)</B></A> - 
Constructor for exception com.btebsadapter.exceptions.<A HREF="./com/btebsadapter/exceptions/MissingMandatoryValue.html" title="class in com.btebsadapter.exceptions">MissingMandatoryValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#nameOnCard(java.lang.String)"><B>nameOnCard(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#number(java.lang.String)"><B>number(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#paymentMethodNonce(java.lang.String)"><B>paymentMethodNonce(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#paymentMethodToken(java.lang.String)"><B>paymentMethodToken(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#phone(java.lang.String)"><B>phone(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#postalCode(java.lang.String)"><B>postalCode(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#PrivateKey"><B>PrivateKey</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#privateKey(java.lang.String)"><B>privateKey(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#PRODUCTION"><B>PRODUCTION</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#PublicKey"><B>PublicKey</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTGatewayParameters.html#publicKey(java.lang.String)"><B>publicKey(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTGatewayParameters.html" title="class in com.btebsadapter">BTGatewayParameters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#randomIntBetweenRange(int, int)"><B>randomIntBetweenRange(int, int)</B></A> - 
Static method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#SANDBOX"><B>SANDBOX</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setDummyCreditCardNumber(java.lang.String)"><B>setDummyCreditCardNumber(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setExpirationDate(java.lang.String)"><B>setExpirationDate(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setLast4(java.lang.String)"><B>setLast4(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html#setXxbt_cc_id(int)"><B>setXxbt_cc_id(int)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerResponse.html" title="class in com.btebsadapter">BTEBSCreateCustomerResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#state(java.lang.String)"><B>state(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#tokenExists(java.lang.String)"><B>tokenExists(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method can be used to both check if the token exists and also set it in the EBS gateway as default token.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#updateBTCustomer(java.lang.String, com.btebsadapter.BTEBSCreateCustomerRequest)"><B>updateBTCustomer(String, BTEBSCreateCustomerRequest)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method is used to update the customer and allows to create a new payment method or updates the
 existing payment method.
<DT><A HREF="./com/btebsadapter/BTEBSGateway.html#upsertCustomerAndPaymentMethod(java.sql.Connection, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>upsertCustomerAndPaymentMethod(Connection, int, int, int, String, String, String, String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSGateway.html" title="class in com.btebsadapter">BTEBSGateway</A>
<DD>This method should be called for all the following purposes
 1.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html#verifyCard(boolean)"><B>verifyCard(boolean)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreditCardRequest.html" title="class in com.btebsadapter">BTEBSCreditCardRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/btebsadapter/BTEBSUtils.html#VISA_PREFIX_LIST"><B>VISA_PREFIX_LIST</B></A> - 
Static variable in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSUtils.html" title="class in com.btebsadapter">BTEBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html#website(java.lang.String)"><B>website(String)</B></A> - 
Method in class com.btebsadapter.<A HREF="./com/btebsadapter/BTEBSCreateCustomerRequest.html" title="class in com.btebsadapter">BTEBSCreateCustomerRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016. All rights reserved.
</BODY>
</HTML>
